{
  "name": "saradhi",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/paysick/saradhi.git",
  "author": "josh_ <josh.kumar@rapyuta-robotics.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "mongodb": "^3.0.10"
  }
}
